<?php

/**
 * Form generated by menu callback at admin/features/customize.
 */
function features_customize_admin_settings(&$form_state, $theme = NULL) {
  global $theme_key, $custom_theme;

  // Add CSS
  drupal_add_css(drupal_get_path('module', 'block') .'/block.css', 'module', 'all', FALSE);

  // If non-default theme configuration has been selected, set the custom theme.
  $custom_theme = isset($theme) ? $theme : variable_get('theme_default', 'garland');
  init_theme();

  $block_regions = system_region_list($theme_key);
  foreach ($block_regions as $key => $value) {
    // Highlight regions on page to provide visual reference.
    drupal_set_content($key, '<div class="block-region">'. $value .'</div>');
  }

  $values = variable_get('features_customize_theme_region_mapping_' . $theme_key, array());

  $context_regions = features_customize_get_context_regions();
  foreach ($context_regions as $key => $region) {
    if (isset($block_regions[$region])) {
      unset($context_regions[$key]);
    }
  }

  $form = array();

  if (!empty($context_regions)) {
    $form['features_customize_theme_region_mapping_' . $theme_key] = array(
      '#type' => 'fieldset',
      '#title' => t('Region mapping'),
      '#description' => t('Listed below are regions that are used by enabled features but are not present in the current theme. Select a substitute region from the current theme to use for each of the regions listed.'),
      '#tree' => TRUE,
      '#collapsible' => TRUE
    );

    foreach ($context_regions as $region) {
      $form['features_customize_theme_region_mapping_' . $theme_key][$region] = array(
        '#type' => 'select',
        '#title' => check_plain($region),
        '#default_value' => isset($values[$region]) ? $values[$region] : key($block_regions),
        '#options' => $block_regions
      );
    }
  }
  else {
    $form['features_customize_message'] = array(
      '#type' => 'markup',
      '#value' => '<p>' . t('Any regions used in enabled features but not present in the current theme would be listed here. However, all feature regions are present in the current theme so no customization is needed.') . '</p>'
    );
  }

  // Fetch any further settings not theme specific.
  if (is_null($theme)) {
    _features_customize_admin_settings($form);
  }
  $form = system_settings_form($form);
  return $form;
}

/**
 * Configuration not specific to a theme goes here.
 */
function _features_customize_admin_settings(&$form) {
  
}

